AllCops:
  AutoCorrect: false
  NewCops: enable
  SuggestExtensions: false
  TargetRubyVersion: 3.0

#####################################################
#                    AutoCorrect                    #
#####################################################
Layout/IndentationWidth:
  AutoCorrect: true

Layout/TrailingEmptyLines:
  AutoCorrect: true

Layout/TrailingWhitespace:
  AutoCorrect: true

Style/StringLiterals:
  AutoCorrect: true

#####################################################
#                   Configuration                   #
#####################################################
Layout/IndentationConsistency:
  EnforcedStyle: indented_internal_methods

Layout/LineLength:
  Enabled: true
  Max: 140

Lint/EmptyClass:
  Exclude:
    - test/**/*

Style/SymbolArray:
  EnforcedStyle: percent

# We enforce _compact_ for the sake of uniformity. No need to ask yourself if you should instanciate or not your error: ALWAYS do it.
Style/RaiseArgs:
  EnforcedStyle: compact

#####################################################
#                   Disabled Cops                   #
#####################################################
# Disabling this because there is no good style that can be enforced.
# indented_relative_to_receiver don't allow to align calls if the first one is in the same line as the receiver
#   Example:
#     if receiver.method1
#                .method2
#   would be flagged as invalid and the proposed correction would be:
#     if receiver.method1
#          .method2
#
# indented is just bad because it enforces:
#      if receiver.method1
#        .method2
#
# aligned is no better as it just enforces a style that does not let the reader understand the context
#   Example:
#     if receiver.method1
#                .method2
#   Is enforced to:
#     if receiver.method1
#        .method2
#   Even worse, without the if it enforces:
#     def m
#       receiver.method1
#       .method2
#     end
#   ... which is just garbage
Layout/MultilineMethodCallIndentation:
  Enabled: false

Lint/ConstantResolution:
  Enabled: false

Metrics:
  Enabled: false

# What in the actual fuck?
# This is broken because:
# - Forcing developers to name their variable 'e' is plain stupid. Where is the meaningful name here?
# - Forcing developers to name all their exceptions the same way is also stupid.
#   What happens if we rescue multiple errors in the rescue block?
#   Same question if the 'exception' or whahtever this preference is set to is the name of a method/variable in the context?
Naming/RescuedExceptionsVariableName:
  Enabled: false

# Enforceable styles have different semantics, so we allow the use of both
Style/AccessModifierDeclarations:
  Enabled: false

Style/AccessorGrouping:
  Enabled: false

Style/AsciiComments:
  Enabled: false

Style/CaseLikeIf:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/DoubleNegation:
  Enabled: false

Style/EmptyElse:
  EnforcedStyle: empty

Style/FloatDivision:
  Enabled: false

Style/GuardClause:
  Enabled: false

Style/IfUnlessModifier:
  Enabled: false

Style/MethodCallWithArgsParentheses:
  Enabled: true
  IgnoreMacros: false

Style/NegatedIf:
  Enabled: false

Style/Next:
  Enabled: false

# Safe navigations encourages chaining too much and this is a code smell and a clear violation of the law of Demeter.
Style/SafeNavigation:
  Enabled: false

# Disabling this because there is no good style that can be enforced
# require_no_parentheses is just bad because it disallows adding parenthesis for clarification.
# require_parentheses is just forcing us to add bload and think we program in Lisp
# require_parentheses_when_complex is considering the use of a comparison operator as complex and is forcing us to add bloat.
Style/TernaryParentheses:
  Enabled: false

# Because the cope is buggy and think the following code is a trivial accessor, which is NOT the case
#   def id(id)
#     @id = id
#   end
Style/TrivialAccessors:
  Enabled: false

# Because methods starting with get_ are not always reader methods
Naming/AccessorMethodName:
  Enabled: false

# Because has_header? is not the same as has_header?
Naming/PredicateName:
  Enabled: false

Style/Lambda:
  EnforcedStyle: literal

# I don't like star wars
Style/YodaCondition:
  Enabled: false
